<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <title>Babushka</title>
    <style>
        body {
            font-family: 'Libre Franklin', sans-serif;
            background-color: darkseagreen;


        }

        img {
            width: 100%;
        }



        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;

            margin-left: 10vw;
            margin-right: 10vw;
        }


        .ret {
            padding: 1em;
            border-radius: 1em;
        }

        .valgt {

            background-color: pink;
        }


        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            z-index: 2;
            left: 0;
            background-color: floralwhite;
        }

        button {
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1.3rem;
            padding: 1rem;
            background-color: floralwhite;
            border: none;
        }

        nav button {
            padding: 1vw 1vw;
            display: block;
        }



        #splash {
            background-size: cover;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;

        }

        article {
            background-color: floralwhite;
        }

        h1 {
            margin-top: -45rem;
            margin-left: 60rem;
            font-size: 4vw;
            text-align: center;
            position: absolute;
            font-size: 5rem;
        }

        footer {
            margin-top: 20px;
            margin-left: 20px;
        }

        @media (max-width: 300px) {
            h1 {
                display: none;
            }


        }

    </style>

</head>




<header>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desseret</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>

    </nav>
    <img src="billeder/Artboard%201.svg" alt="babushkadukker" id="splash">
    <h1 id="overskrift">Alle</h1>
</header>


<body>


    <section id="liste"></section>

    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"> </h2>
            <p class="pris">Pris: </p>
            <p class="land">Oprindelsesregion: </p>
        </article>
    </template>

    <footer><b>Lavet af:</b> Mai Cecilie Højly Hansen <br><br> <b>Find os her:</b> Babushkagade 7, København K</footer>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterRetter))
            loadJSON();
        }

        function filterRetter() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);

                if (filter == ret.kategori || filter == "alle") {

                    // loop igennem json (personer)
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".pris").textContent +=
                        `${ret.pris},- `;
                    klon.querySelector(".land").textContent += ret.oprindelsesregion;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);
                }

            })
        }

        function visDetaljer(hvad) {
            location.href = `detalje.html?id=${hvad._id}`;
        }

    </script>

</body>

</html>
